# CashFlow

./: .gitignore  CashFlow.sln  CashFlow.slnx  README.md  cashflow.session.sql
CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow.Application/UsesCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
CashFlow.Communication/Enums/: PaymentType.cs
CashFlow.Communication/Requests/: RequestRegisterExpenseJson.cs
CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
CashFlow.Domain/Entities/: Expense.cs
CashFlow.Domain/Entities/Enums/: PaymentType.cs
CashFlow.Domain/Repositories/Expenses/: IExpensesRepository.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
