<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CashFlow.Application\CashFlow.Application.csproj" />
		<ProjectReference Include="..\..\CashFlow.Communication\CashFlow.Communication.csproj" />
		<ProjectReference Include="..\..\CashFlow.Infrastructure\CashFlow.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Exception\CashFlow.Exception.csproj" />
	</ItemGroup>
</Project>
